Router R1
--------------
hostname R1
ipv6 unicast-routing
no ip domain lookup
banner motd # R1, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit

interface e0/0
ip address 209.165.200.225 255.255.255.224
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:200::1/64
no shutdown
exit

interface e0/1
ip address 10.0.10.1 255.255.255.0
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:100:1010::1/64
no shutdown
exit

interface s2/0
ip address 10.0.13.1 255.255.255.0
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:100:1013::1/64
no shutdown
exit
=================================
Router R2
----------------
hostname R2
ipv6 unicast-routing
no ip domain lookup
banner motd # R2, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
interface e0/0
ip address 209.165.200.226 255.255.255.224
ipv6 address fe80::2:1 link-local
ipv6 address 2001:db8:200::2/64
no shutdown
exit
interface Loopback 0
ip address 2.2.2.2 255.255.255.255
ipv6 address fe80::2:3 link-local
ipv6 address 2001:db8:2222::1/128
no shutdown
exit
=========================
Router R3
---------------
hostname R3
ipv6 unicast-routing
no ip domain lookup
banner motd # R3, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
interface e0/1
ip address 10.0.11.1 255.255.255.0
ipv6 address fe80::3:2 link-local
ipv6 address 2001:db8:100:1011::1/64
no shutdown
exit
interface s2/0
ip address 10.0.13.3 255.255.255.0
ipv6 address fe80::3:3 link-local
ipv6 address 2001:db8:100:1010::2/64
no shutdown
exit
===========================================
Switch D1
-------------
hostname D1

###2.3

spanning-tree mode rapid-pvst

ip routing
ipv6 unicast-routing
no ip domain lookup
banner motd # D1, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
vlan 100
name Management
exit
vlan 101
name UserGroupA
exit
vlan 102
name UserGroupB
exit
vlan 999
name NATIVE
exit

interface e0/0
no switchport
ip address 10.0.10.2 255.255.255.0
ipv6 address fe80::d1:1 link-local
ipv6 address 2001:db8:100:1010::2/64
no shutdown
exit

interface vlan 100
ip address 10.0.100.1 255.255.255.0
ipv6 address fe80::d1:2 link-local
ipv6 address 2001:db8:100:100::1/64
no shutdown
exit
interface vlan 101
ip address 10.0.101.1 255.255.255.0
ipv6 address fe80::d1:3 link-local
ipv6 address 2001:db8:100:101::1/64
no shutdown
exit
interface vlan 102
ip address 10.0.102.1 255.255.255.0
ipv6 address fe80::d1:4 link-local
ipv6 address 2001:db8:100:102::1/64
no shutdown
exit

ip dhcp excluded-address 10.0.101.1 10.0.101.109
ip dhcp excluded-address 10.0.101.141 10.0.101.254
ip dhcp excluded-address 10.0.102.1 10.0.102.109
ip dhcp excluded-address 10.0.102.141 10.0.102.254
ip dhcp pool VLAN-101
network 10.0.101.0 255.255.255.0
default-router 10.0.101.254
exit

ip dhcp pool VLAN-102
network 10.0.102.0 255.255.255.0
default-router 10.0.102.254
exit

####2.1 , 2.2
interface range e1/2-3 ,e2/0-3 ,e3/0-3
shutdown
exit

int range e0/1-3 ,e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no sh
ex

int range e2/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no sh
ex

######2.6

interface e1/1
switchport mode access
switchport access vlan 100
spanning-tree portfast
no shutdown
ex



############2.4

spanning-tree vlan 101,100 root primary
spanning-tree vlan 102 root secondary


############2.5
conf t
int range e0/1 ,e0/2 ,e0/3 ,e1/0
channel-group 12 mode 0n
ex
int port-channel 12
switchport mode Trunk
ex


=====================================


Switch D2
----------------
hostname D2

###2.3

spanning-tree mode rapid-pvst
 
ip routing
ipv6 unicast-routing
no ip domain lookup
banner motd # D2, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
vlan 100
name Management
exit
vlan 101
name UserGroupA
exit
vlan 102
name UserGroupB
exit
vlan 999
name NATIVE
exit

interface e0/0
no switchport
ip address 10.0.11.2 255.255.255.0
ipv6 address fe80::d1:1 link-local
ipv6 address 2001:db8:100:1011::2/64
no shutdown
exit

interface vlan 100
ip address 10.0.100.2 255.255.255.0
ipv6 address fe80::d2:2 link-local
ipv6 address 2001:db8:100:100::2/64
no shutdown
exit
interface vlan 101
ip address 10.0.101.2 255.255.255.0
ipv6 address fe80::d2:3 link-local
ipv6 address 2001:db8:100:101::2/64
no shutdown
exit
interface vlan 102
ip address 10.0.102.2 255.255.255.0
ipv6 address fe80::d2:4 link-local
ipv6 address 2001:db8:100:102::2/64
no shutdown
exit

ip dhcp excluded-address 10.0.101.1 10.0.101.209
ip dhcp excluded-address 10.0.101.241 10.0.101.254
ip dhcp excluded-address 10.0.102.1 10.0.102.209
ip dhcp excluded-address 10.0.102.241 10.0.102.254

ip dhcp pool VLAN-101
network 10.0.101.0 255.255.255.0
default-router 10.0.101.254
exit

ip dhcp pool VLAN-102
network 10.0.102.0 255.255.255.0
default-router 10.0.102.254
exit

####2.1 ,2.2 
interface range  e1/2-3 ,e2/0-3 ,e3/0-3
shutdown
exit

int range e0/1-3 ,e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no sh
ex
int range e2/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no sh
ex

######2.6
interface e1/1
switchport mode access
switchport access vlan 102
spanning-tree portfast
no shutdown
ex


#########2.4

spanning-tree vlan 102 root primary
spanning-tree vlan 101,100 root secondary

#######2.5
conf t
int range e0/1 ,e0/2 ,e0/3 ,e1/0
channel-group 3 mode active
ex
int port-channel 3
switchport mode Trunk
ex

###########2.7
int e1/1
ip address dhcp


========================================
Switch A1
------------
hostname A1
 
####2.3
spanning-tree mode rapid-pvst


no ip domain lookup
banner motd # A1, ENCOR Skills Assessment, Scenario 1 #
line con 0
exec-timeout 0 0
logging synchronous
exit
vlan 100
name Management
exit
vlan 101
name UserGroupA
exit
vlan 102
name UserGroupB
exit
vlan 999
name NATIVE
exit

interface vlan 100
ip address 10.0.100.3 255.255.255.0
ipv6 address fe80::a1:1 link-local
ipv6 address 2001:db8:100:100::3/64
no shutdown
exit

interface range e1/2-3 ,e2/0-3 ,e3/0-3
shutdown
exit

##### 2.1 ,2.2 
int range e0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 999
no sh
ex


#########2.5
lacp 
--
int range e0/2 ,e0/3
channel-group 1 mode active
ex

int port-channel 1
switchport encapsulation dot1q
switchport mode Trunk
no shut
ex

pagp
----
int range e0/0 ,e0/1
channel-group 2 mode desirable
ex
int port-channel 2
switchport mode Trunk
no shut
ex


#############2.6
interface e1/1
switchport mode access
switchport access vlan 100
spanning-tree portfast
no shutdown
exit

interface e1/0
switchport mode access
switchport access vlan 101
spanning-tree portfast
no shutdown
exit

###########2.7


###########

